
Related Article 1:
Title: All Around the World (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=35598237
Introduction:
"All Around the World" is a song by Canadian singer Justin Bieber from his third studio album, Believe (2012). It was written by Bieber, Sir Nolan and Nasri of The Messengers in collaboration with Ludacris, who guest features. This was the second collaboration between Bieber and Ludacris, having previously collaborated on "Baby" (2010). It was first released on June 4, 2012, as a promotional single from the album. The song was released as the fourth international single, and the fifth and final US single on February 26, 2013. The Eurodance track features a similar instrumentation to songs by Britney Spears, Chris Brown and Usher. Lyrically, it features Bieber singing to his love interest that "all around the world, people want to be loved". "All Around the World" received critical acclaim from music critics, who welcomed the song's Eurodance style. The song had moderate success worldwide, reaching the top ten in several countries, such as Belgium, Canada and Norway. Bieber promoted the song through live performances and a music video.

Related Article 2:
Title: All That Matters (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=40874521
Introduction:
"All That Matters" is a song by Canadian singer Justin Bieber from his second compilation album, Journals (2013). The song was produced by Bieber and Andre Harris, while co-produced by D.K. the Punishers, all of whom served as songwriters alongside Poo Bear. Bieber wrote it to show the way someone you love can make you feel, conveying love as a feeling of high importance. After he teased the song on October 10, 2013, it was released as the second single of the album and Music Mondays on October 14, through Island Records.
An R&B ballad and love song with elements of blues, the instrumentation includes acoustic guitar. In the lyrics of the song, Bieber sings of only Selena Gomez mattering to him. "All That Matters" received positive reviews from music critics, who generally praised the love song style. They often highlighted Bieber's vocal development, while some critics made favorable comparisons to "Heartbreaker". The song debuted at number 14 on the Canadian Hot 100, while reaching number one in Denmark and the top 20 in seven other countries. It peaked at number 24 on the US Billboard Hot 100, and was certified platinum in the United States by the Recording Industry Association of America (RIAA).
An accompanying lyric video was released on October 18, 2013, mostly showing the lyrics in black-and-white alongside geometric symbols. On December 2, the song's music video was debuted, depicting Bieber and Cailin Russo as a couple. Multiple colours illuminate the couple as they showcase their love and Bieber shows off to Rosso. He performed "All That Matters" at both KIIS-FM's Wango Tango concert and the Billboard Hot 100 Music Festival in 2015.



Related Article 3:
Title: Anyone (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=66241740
Introduction:
"Anyone" is a song by Canadian singer Justin Bieber. It was released through Def Jam Recordings on January 1, 2021, as the third single from his sixth studio album, Justice. Jon Bellion wrote the song with Bieber and producers Andrew Watt, the Monsters & Strangerz production trio (Alexander Izquierdo, Jordan K. Johnson, and Stefan Johnson), alongside Michael Pollack and Raul Cubina. At the 64th Annual Grammy Awards, "Anyone" received a nomination for Best Pop Solo Performance.

Related Article 4:
Title: Ariana Grande
Link: https://en.wikipedia.org/?curid=25276055
Introduction:
Ariana Grande-Butera ( AR-ee-AH-nə GRAHN-day; born June 26, 1993) is an American singer, songwriter, and actress. An influential figure in contemporary popular music, and often regarded as a pop icon, she is noted for her four-octave vocal range and whistle register, which have garnered her critical acclaim by media and critics. Grande has received numerous accolades throughout her career, including two Grammy Awards, one Brit Award, one Bambi Award, two Billboard Music Awards, three American Music Awards, nine MTV Video Music Awards, and 30 Guinness World Records.
Grande began her music career at age 15 in the 2008 Broadway musical 13. She rose to fame for playing Cat Valentine in the Nickelodeon television series Victorious (2010–2013) and Sam & Cat (2013–2014). Grande signed with Republic Records in 2011 after label executives viewed YouTube videos of her covering songs. Her 1950s doo-wop-influenced pop and R&B debut album, Yours Truly (2013), topped the US Billboard 200, while its lead single, "The Way", reached the top ten of the US Billboard Hot 100. Grande's voice and whistle register on the album drew immediate comparisons to Mariah Carey.
Grande continued to explore pop and R&B in her second and third studio albums, My Everything (2014) and Dangerous Woman (2016). My Everything experimented with EDM and achieved global success with its singles "Problem", "Break Free" and "Bang Bang", while Dangerous Woman became her first of four consecutive number-one albums in the UK. Personal struggles influenced her trap-infused fourth and fifth studio albums, Sweetener (2018) and Thank U, Next (2019), both of which were critical and commercial successes. Sweetener won the Grammy Award for Best Pop Vocal Album, and Thank U, Next broke the record for the largest streaming week for a pop album and was nominated for Album of the Year. The singles "Thank U, Next", "7 Rings", and "Break Up with Your Girlfriend, I'm Bored" made Grande the first solo artist to hold the top three spots on the Hot 100 simultaneously and the first woman to succeed herself at the top of the UK Singles Chart. Her 2020 collaborations "Stuck with U" with Justin Bieber and "Rain on Me" with Lady Gaga helped her break the record for most number-one debuts on the Hot 100, the latter winning the Grammy Award for Best Pop Duo/Group Performance. Grande expanded on the trap genre with her sixth studio album, Positions (2020), which both the album and its title track debuted at number one in the UK and the US. Her collaborations with The Weeknd on the remixes of "Save Your Tears" and "Die for You" garnered her sixth and seventh US number-one singles, respectively.
Grande is one of the world's best-selling music artists; she has sold over 90 million records globally and all of her studio albums have been certified platinum or higher. She has also broken a variety of records on the Billboard chart, with her albums, songs and as an artist. Grande is the most streamed female artist of all time, the most streamed female artist of 2010s on Spotify and Apple Music, the most followed female artist on Spotify, and the most subscribed female solo artist on YouTube. Nine of Grande's songs and seven of her music videos reached 1 billion streams and views on Spotify and Vevo, respectively. She is the female artist with the most one billion songs on the former platform. Grande has been included on Time's annual list of the 100 most influential people in the world (2016 and 2019) and the Forbes Celebrity 100 (2019–2020). Grande was named Woman of the Year (2018), the greatest pop star of 2019, and the most successful female artist to debut in the 2010s by Billboard. Furthermore, Rolling Stone placed her in their list of 200 Greatest Singers of All Time (2023). Besides music, Grande has worked with many charitable organizations and advocates for animal rights, mental health, and gender, racial, and LGBT equality. Grande has also ventured into the cosmetics and fashion industries. Grande has a large following on social media; she became the most followed woman on Instagram in 2019 and has over 370 million followers as of 2023. Her fragrance line, which was released in 2015, exceeded $1 billion in sales through 2022.



Related Article 5:
Title: As Long as You Love Me (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=36115735
Introduction:
"As Long as You Love Me" is a song by Canadian singer Justin Bieber from his third studio album, Believe (2012). The track features American rapper Big Sean. It was written by Eric H, and was produced by Andy Kautz . It was first released on July 10, 2012, as a promotional single from the album, and one month later it was released as the album's second single.
The song has since charted in the United Kingdom, first at number thirty as a promotional single with first-week sales of 11,598, and then after being released as a single it improved its position on the UK Singles Chart, reaching number 22. On Billboard's Rhythmic Airplay Chart, the single reached number one, giving Bieber his first number one single on an American airplay music chart. It peaked at number six on the Billboard Hot 100.
It also reached the number one position on Billboard's Dance/Mix Show Airplay chart, making Bieber the fifth Canadian artist to reach that position after Martin Solveig featuring Dragonette's "Hello" in 2011. The song has sold 2,240,000 copies in the US as of December 2012. The music video features actor Michael Madsen.

Related Article 6:
Title: Baby (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=25788953
Introduction:
"Baby" is a song by Canadian singer Justin Bieber, featuring American rapper Ludacris. It was released as the lead single on Bieber's debut album, My World 2.0. The track was written by Bieber, Ludacris, Christina Milian, Tricky Stewart (who worked with Bieber on a previous single "One Time"), and R&B singer The-Dream, with production helmed by the latter two.
It was available for digital download on January 18, 2010. The song received airplay directly after release, officially impacting mainstream and rhythmic radio on January 26, 2010.
The song received positive reviews from critics who complimented the song's effective lyrics and chorus and commended Ludacris' part and the song's ability to have an urban twist. It is widely regarded as one of the defining songs of modern-day popular music and continues to find audiences globally.
The song was a commercial success, peaking at number one in France and Scotland, and charting in the top ten of the United Kingdom, Canada, the United States, Australia, Norway, Japan, Ireland, Hungary, Belgium (Flanders), Slovakia and New Zealand. "Baby" was the fourth most successful single of 2010 in France. The accompanying music video takes place in a mall/bowling-alley setting. The video features several cameos such as Drake, Lil Twist and Tinashe, in which Bieber chases after a girl. As of May 2013, the song has sold 3.9 million digital downloads in the United States and is certified 12x Platinum in the country.The official music video is the 39th most-viewed video on YouTube and, as of December 2021, is the fourth-most-disliked YouTube video and the second-most-disliked YouTube music video. It had been the most-viewed YouTube video from July 16, 2010, when it surpassed the music video for "Bad Romance" by Lady Gaga, until November 24, 2012, when it was surpassed by the music video for "Gangnam Style" by Psy. Bieber performed the song several times, including on Saturday Night Live, and the ninth season of American Idol. Bieber also performed an acoustic rendition of the remix version with Drake at the 2010 Juno Awards. The official remix in the United Kingdom features British hip-hop artist Chipmunk.



Related Article 7:
Title: Beauty and a Beat
Link: https://en.wikipedia.org/?curid=36243974
Introduction:
"Beauty and a Beat" is a song by Canadian singer Justin Bieber from his third studio album Believe (2012). It features rapper Nicki Minaj, who co-wrote it with Savan Kotecha, Max Martin and Zedd. It was also produced by the latter two with a heavy drum machine and "rushing" synthesizers. Lyrically, it speaks about Bieber wanting to take his love interest to a club, where they can "party like it's 3012". It is the only song from Believe that Bieber did not co-write. The song became the third official single from the album.
Following the release of Believe, "Beauty and a Beat" debuted on the US Billboard Hot 100 at 72 due to strong digital downloads. After the release of the song's music video, it re-entered the Hot 100 at number 72 and peaked at 5. It also debuted on the Canadian Hot 100 at 47.

Related Article 8:
Title: Benny Blanco
Link: https://en.wikipedia.org/?curid=20034513
Introduction:
Benjamin Joseph Levin (born March 8, 1988), known professionally as Benny Blanco (stylized in all lowercase), is an American record producer. He is the recipient of the 2013 Hal David Starlight Award from the Songwriters Hall of Fame. He is also a five-time BMI Songwriter of the Year award winner and 2017 iHeartRadio Producer of the Year award winner.
Blanco was initially mentored by songwriter and producer Dr. Luke, who signed Blanco to his production company Kasz Money Productions. While under his tutelage, Blanco co-produced and co-wrote a multitude of hit singles in the late 2000s and thereafter. Blanco has contributed to the sale of over 500 million albums worldwide through his work with artists including Ed Sheeran, Justin Bieber, Halsey, Katy Perry, Maroon 5, Kesha, Britney Spears, Rihanna, Sia, The Weeknd, Avicii, Selena Gomez, Adam Lambert, Charlie Puth, Keith Urban, Tory Lanez, Wiz Khalifa, J Balvin, Kali Uchis, Juice Wrld and SZA. In July 2018, Blanco released his debut single as a lead artist, "Eastside" a collaboration with singer-songwriters Halsey and Khalid. The song peaked at number nine on the Billboard Hot 100, marking Blanco's first top ten song credited as an artist and his 27th top ten song as a writer, a sum that includes seven number ones. "Eastside" was also a global success, topping the charts in New Zealand, the Republic of Ireland, Singapore, and the United Kingdom, and peaking within the top ten of the charts in several other countries, including Australia, Canada, Denmark, and Norway. "Eastside" was followed by "I Found You" with Calvin Harris, "Better to Lie" with Jesse and Swae Lee, and two songs with Juice Wrld, "Roses" (also with Brendon Urie), and  "Graduation", then he released his debut album later in 2018. A deluxe version of his debut album was released in March 2021 and certified RIAA platinum on release day.Levin is also the founder of two labels in collaboration with Interscope Records, Mad Love Records and Friends Keep Secrets.

Related Article 9:
Title: Blackbear (musician)
Link: https://en.wikipedia.org/?curid=50339635
Introduction:
Matthew Tyler Musto (born November 27, 1990), professionally known as Blackbear (stylized as blackbear), is an American musician, singer, songwriter, and record producer. He has released six studio albums, six EPs, one mixtape and two collaborative albums. Musto is also a member of the alternative hip hop duo Mansionz with singer-songwriter Mike Posner.



Related Article 10:
Title: Boyfriend (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=34960360
Introduction:
"Boyfriend" is a song by Canadian singer Justin Bieber, taken from his third studio album Believe (2012). Bieber explained that the track would surprise people in different ways, since it is a musical departure from his previous material. A snippet of "Boyfriend" was previewed on The Ellen DeGeneres Show on March 1, 2012, Bieber's 18th birthday. The song was announced as a single on the same day, and was released on March 26, 2012. The cover art was revealed on March 19, 2012.
Musically, "Boyfriend" is an R&B influenced song that features pop beats reminiscent of American record producer Pharrell Williams and boy band NSYNC. The instrumentation is kept in a lower sound to highlight Bieber's vocals. However, critics dismissed the lyrics as immature and silly. "Boyfriend" was a commercial success, debuting at number two on the Billboard Hot 100 after selling a total of 521,000 digital units of the single. The song has the sixth-highest-ever debut digital sales week in the United States and has also charted at number 9 on the Pop Songs component chart. It also debuted at number one in Canada and number two in the United Kingdom.
Island Records initially commissioned a music video to be directed by Colin Tilley; however, the video was later scrapped and re-shot with Director X. Released on May 3, 2012, the video broke the VEVO record for having the most views in a 24-hour period with 8.00 million, later bested by One Direction's "Live While We're Young" (8.24 million). As part of promotion for the song, Bieber performed "Boyfriend" in a number of live appearances, including at the second-season finale of The Voice, and at the 2012 Billboard Music Awards. The rapping duo Ying Yang Twins also released a remixed version of the track with new verses added. Another remix of "Boyfriend" features 2 Chainz, Mac Miller and Asher Roth.

Related Article 11:
Title: Canadian Hot 100
Link: https://en.wikipedia.org/?curid=11649034
Introduction:
The Canadian Hot 100 is a music industry record chart in Canada for songs, published weekly by Billboard magazine. The Canadian Hot 100 was launched on the issue dated March 31, 2007, and is currently the standard record chart in Canada; a new chart is compiled and officially released to the public by Billboard on Tuesdays but post-dated to the following Saturday.
The chart is similar to Billboard's US-based Hot 100 in that it combines physical and digital sales (as measured by Nielsen SoundScan), radio airplay (as measured by Broadcast Data Systems), and streaming activity data (provided by online music sources) in Canada. Canada's radio airplay is the result of monitoring more than 100 stations representing rock, country, adult contemporary and Top 40 genres.The first number-one song of the Canadian Hot 100 was "Girlfriend" by Avril Lavigne on March 31, 2007. As of the issue for the week ending June 17, 2023, the Canadian Hot 100 has had 190 different number-one songs. The current number-one song is "Calm Down" by Rema and Selena Gomez.

Related Article 12:
Title: Company (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=48562096
Introduction:
"Company" is a song by Canadian singer Justin Bieber from his fourth studio album Purpose (2015). Written by Bieber, Poo Bear, James Abrahart, Andreas Schuller, Thomas Troelsen, James Wong and Leroy Clampitt, the song was produced by Axident, Gladius, Big Taste and co-produced by Boyd. It was released to American rhythmic contemporary and contemporary hit radio stations on March 8, 2016, as the album's fourth and final single. It is a funk, electropop and R&B song, with bass guitar, guitar and percussion in its instrumentation. Lyrically, "Company" talks about looking forward to getting to know someone attractive, but also sets some healthy boundaries for doing so.
As an album track, it reached the top-forty in the majority of the countries it charted. When it was released as a single, the song managed to reach the top-forty in Australia and peaked at number 53 in the United States. Bieber performed the track on the 3rd iHeartRadio Music Awards and 2016 Billboard Music Awards, as well as on his Purpose World Tour. Two music videos were made for the song: the video which is part of the "Purpose: The Movement" narrative, released on November 14, 2015, and the official music video released on June 8, 2016.

Related Article 13:
Title: Confident (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=41295828
Introduction:
"Confident" is a song by Canadian singer Justin Bieber, featuring vocals from American rapper Chance the Rapper. The song is taken from Bieber's second compilation Journals (2013). Written by Bieber in addition to Kenneth Coby, Maurice "Verse" Simmonds, Chancelor Bennett and produced by Soundz, "Confident" was released as a single on December 9, 2013, by Island Records, as the tenth and last song from a ten-week digital download campaign entitled Music Mondays, in which one new song was released every Monday night, held from October 7, 2013 to December 9, 2013.
"Confident" received positive feedback from music critics, who deemed it a highlight from the album. Commercially, it debuted and peaked at number 41 but only stayed on the chart for one week in the United States, and while it reached the top 40 in Canada, it only spent two weeks on the chart. Internationally, it peaked at numbers eight and one in Belgium and Denmark, respectively. The accompanying music video for "Confident", directed by Colin Tilley, depicts the singer stalking his confident love interest until they share a kiss in its end.

Related Article 14:
Title: Deja Vu (Post Malone song)
Link: https://en.wikipedia.org/?curid=51551359
Introduction:
"Deja Vu" is a song by American rapper and singer Post Malone featuring Canadian singer Justin Bieber. It was released through Republic Records as the fourth single from the former's debut studio album Stoney on September 9, 2016. The first collaboration between the two artists, they wrote the song alongside Matthew Tavares, Kaan Güneşberk, FKi 1st, Louis Bell, Carl Rosen, Julkeyz, & producers Frank Dukes and Vinylz.

Related Article 15:
Title: Eenie Meenie
Link: https://en.wikipedia.org/?curid=26432215
Introduction:
"Eenie Meenie" is a song by American-Jamaican singer Sean Kingston and Canadian singer Justin Bieber. The song was written by both Kingston and Bieber along with Carlos Battey, Steven Battey, Marcos Palacios and Ernest Clark and Benny Blanco and was produced by the latter. It was originally released as the first single from Kingston's third studio album Back 2 Life on March 23, 2010, but was taken off for unknown reasons. However, it is included on Bieber's first studio album My World 2.0. The song, a dance-pop number with Kingston's reggae influences and Bieber's R&B vocals, is lyrically about an indecisive lover.
The song reached the top ten in the United Kingdom and New Zealand, and the top twenty in Australia, Canada, Ireland and the United States. The accompanying music video features Kingston and Bieber at a pool party at a condo, being pursued by the same girl.

Related Article 16:
Title: Favorite Girl
Link: https://en.wikipedia.org/?curid=9559805
Introduction:
"Favorite Girl" is a song by Canadian singer Justin Bieber. The song was written and produced by D'Mile, and Antea Birchett, Anesha Birchett, and Delisha Thomas also receive writing credits. Bieber debuted the acoustic version of his song in his official YouTube account after American country pop singer Taylor Swift used Bieber's single "One Time" as background music in one of her video tour diaries. The song was later released exclusively to iTunes as the second promotional single from his debut studio release, My World on November 4, 2009.
The song is mid-tempo and merges teen pop and R&B elements. It debuted at number 12 and 26 in Canada and the United States, respectively. It also charted at number 92 Australia, and at numbers 76 and 27 in the United Kingdom and the UK R&B chart, respectively. Bieber performed the song on several occasions, most of them being the acoustic version of the song, including as a supporting act on Swift's Fearless Tour.



Related Article 17:
Title: Forever (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=63027753
Introduction:
"Forever" is a song by Canadian singer Justin Bieber featuring American rappers and singers Post Malone and Clever. This track marks Bieber and Malone's second collaboration, following Bieber's feature on Malone's 2016 single "Deja Vu", from his debut studio album Stoney (2016). "Forever" is a trap song about an extreme urge to be with another individual until the end of their life. 
"Forever" was well-received by professional critics, who made favorable comments towards the vocal performances, the contributions of the guest stars, sound and composition. It peaked within the top 40 in more than 15 territories, among them the United States, where the song debuted at number 24 on the Billboard Hot 100 chart. It also reached the top 20 in Bieber's home country on the same magazine's Canadian Hot 100.



Related Article 18:
Title: Ghost (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=67066293
Introduction:
"Ghost" is a song by Canadian singer Justin Bieber. It was sent to French radio stations through Universal Music Group on September 10, 2021, as the sixth and final single from his sixth studio album, Justice. Jon Bellion wrote the song with Bieber and produced it with the Monsters & Strangerz (Jordan K. Johnson and Stefan Johnson), alongside Michael Pollack. Commercially, "Ghost" reached number one in Malaysia and Singapore and charted within the top ten in Canada, Indonesia, Ireland, Lebanon, the Philippines, and the United States.



Related Article 19:
Title: Giveon discography
Link: https://en.wikipedia.org/?curid=64611246
Introduction:
The discography of American singer-songwriter Giveon consists of one studio album, one compilation album, two extended plays, and nine singles (including one as a featured artist). On March 27, 2020, Giveon released his debut extended play, Take Time. The EP reached number 35 on the Billboard 200. It produced the top-20 single, "Heartbreak Anniversary", which reached number 16 on the Billboard Hot 100. That same year, he released a collaboration with Drake, "Chicago Freestyle", which debuted and peaked at number 14 on the Hot 100. On October 2, 2020, Giveon released his second extended play, When It's All Said and Done. The EP debuted and peaked at number 93 on the Billboard 200. On March 12, 2021, Giveon released his debut compilation album, When It's All Said and Done...Take Time. The album debuted and peaked at number five on the Billboard 200. That same year, he was featured alongside Daniel Caesar on Justin Bieber's single, "Peaches", which debuted and peaked atop the Hot 100, giving him his first chart-topping single. Later that year, he was featured alongside Lil Durk on Drake's song, "In the Bible", which debuted and peaked at number seven on the Hot 100. On June 24, 2022, Giveon released his debut studio album, Give or Take.

Related Article 20:
Title: Harv
Link: https://en.wikipedia.org/?curid=37591668
Introduction:
Bernard Harvey (born August 17, 1985), known professionally as Harv, is an American record producer, musician and songwriter from Kansas City, Kansas and based in Los Angeles, who has produced acclaimed work for major recording artists such as Justin Bieber, Skrillex, Cherish, Summer Walker, Normani, Post Malone, Gucci Mane, Eminem and Omah Lay.

Related Article 21:
Title: Heartbreaker (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=39583036
Introduction:
"Heartbreaker" is a song by Canadian singer Justin Bieber from his second compilation album, Journals (2013). The song was produced by Bieber, Maejor Ali, T-Minus, and Chef Tone, who served as co-writers with Xavier Smith. Bieber penned the song in 2013 on his Believe Tour, writing it for people going through a heartbreak as he was at the time. After announcing the song on June 3, 2013, the singer shared a preview on July 19. It was released for digital download and streaming as the lead single for the album and the first in Bieber's Music Mondays series on October 7, 2013, through Island Records. An acoustic R&B ballad with elements of pop, it prominently features an emo melody and chords.
Lyrically, the song sees Bieber offering his outlook on love and trying to reunite with an ex-lover. Multiple authors thought he was speaking about Selena Gomez. "Heartbreaker" received generally positive reviews from music critics, who mostly noted its emotional appeal. Some highlighted Bieber's maturity and artistic growth, while other reviewers praised the musical style. The song charted at number 15 on the Canadian Hot 100, while reaching number one in Denmark and the top 10 in five other countries. It peaked at number 13 on the US Billboard Hot 100, and was certified gold in the United States by the Recording Industry Association of America (RIAA). Bieber performed the song during a livestream concert for TikTok on Valentine's Day in February 2021.

Related Article 22:
Title: Holy (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=65312771
Introduction:
"Holy" is a song by Canadian singer Justin Bieber, featuring vocals from American rapper Chance the Rapper. It was released on September 18, 2020, as the lead single off Bieber's sixth studio album, Justice (2021). "Holy" is a pop song with elements of gospel. Billboard named it the 41st best song of 2020. The acoustic version was released on November 6, 2020. The official music video for the song was released on September 18, 2020, and features Bieber as a laid-off oil worker and his partner being helped by a charitable soldier.

Related Article 23:
Title: Intentions (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=62987475
Introduction:
"Intentions" is a song by Canadian singer Justin Bieber featuring American rapper Quavo. It was released as the second single from Bieber's fifth studio album, Changes, on February 7, 2020. On March 19, 2020, Bieber released an acoustic version of the song, a solo version that does not include Quavo. The single received positive reviews from music critics, reached number one in Malaysia, New Zealand, and Singapore, and reached the top forty in twenty-two additional countries. The music video for "Intentions" was nominated for an MTV Video Music Award.



Related Article 24:
Title: Justice (Justin Bieber album)
Link: https://en.wikipedia.org/?curid=66913690
Introduction:
Justice is the sixth studio album by Canadian singer Justin Bieber. It was released on March 19, 2021, by Def Jam Recordings. The album features guest appearances from Khalid, Chance the Rapper, the Kid Laroi, Dominic Fike, Daniel Caesar, Giveon, Beam, Burna Boy, and Benny Blanco. The "Triple Chucks" deluxe edition of the album was released on March 26, 2021, exactly a week after the standard version. It features additional guest appearances from Lil Uzi Vert, Jaden, Quavo, DaBaby, and Tori Kelly. The complete edition was released on October 8, 2021, and includes the tracks on store versions of the album that did not make the regular album. It features additional guest appearances from TroyBoi and Poo Bear. The album serves as the follow-up to Bieber's previous album, Changes (2020). The album includes production from Benny Blanco, Virtual Riot, Andrew Watt, Skrillex, Finneas, Jon Bellion, the Monsters & Strangerz, and numerous others.
The album was supported by six singles, including the US Billboard Hot 100 number-one "Peaches" and the top-ten singles: "Holy", "Anyone" and "Ghost". "Holy", which features Chance the Rapper, was released as the lead single on September 18, 2020. "Lonely", which is a joint track alongside Benny Blanco, was released as the second single on October 16, 2020. "Anyone" was released as the third single on January 1, 2021. "Hold On", was released as the fourth single on March 5, 2021. "Peaches", which features Daniel Caesar and Giveon, was released as the fifth single with the album on March 19, 2021. "Ghost" was released as the sixth single on September 10, 2021.
Justice debuted atop the charts of ten countries, including the US Billboard 200 and the Canadian Albums Chart. The fifth single "Peaches" simultaneously debuted atop the US Billboard Hot 100 and the Canadian Hot 100. In the United States, the peak of the album marked Bieber's eighth chart-topper, and made him the youngest solo artist to achieve as many number-one albums at 27 years old. Justice and "Peaches" both held the number-one spots on the respective charts simultaneously in the same week, making Bieber the first solo male artist and the third act overall to achieve this feat. The album is certified double-platinum by the Recording Industry Association of America (RIAA).
Upon release, the album received generally favourable reviews from music critics, most of whom complimented its production and vocal delivery, but deprecated its lyrics and "confusing" concept surrounding justice.
The album contains elements of pop rock, synth-pop, and new wave. Bieber promoted the album with live performances on various television shows, such as Saturday Night Live, The Voice, The Late Late Show with James Corden, and Good Morning America. To further promote Justice and Changes, Bieber will embark on his fourth concert tour, titled Justice World Tour, across North America in 2022. At the 64th Grammy Awards, the album and its singles received a total of eight nominations including Album, Song and Record of the Year; the latter two for "Peaches".



Related Article 25:
Title: Justin Bieber discography
Link: https://en.wikipedia.org/?curid=26023649
Introduction:
The discography of Canadian singer Justin Bieber consists of six studio albums, three remix albums, three compilation albums, two extended plays, 75 singles (including 21 as a featured artist), and 10 promotional singles. Bieber has attained eight number-one hits on the US Billboard Hot 100 and eight number-one albums on the US Billboard 200 charts. As of June 2019, Bieber has sold an estimated 150 million records worldwide, making him one of the best-selling music artists of all time. According to the Recording Industry Association of America (RIAA), he has sold 24 million albums and 117.5 million digital singles units as a lead artist, in the United States. Bieber was named the "Greatest Pop Star of 2016" by Billboard. He was also named the Billboard Year-End Top Male Artist for 2016 and placed number seven on the magazine's Decade-End Top Artists Chart for the 2010s.At the age of 13, Bieber was discovered by his record executive and talent manager, Scooter Braun, on YouTube and was eventually signed by American singer-songwriter Usher to RBMG Records. Bieber's debut single, "One Time", peaked at number 12 in Canada and reached the top 20 in several other countries globally. Bieber released his debut seven-track extended play (EP), My World on November 17, 2009. It debuted at number one in Canada and reached the top 5 in several other countries, including the United Kingdom and the United States. The EP also produced the follow-up single "One Less Lonely Girl", as well as the promotional singles "Favorite Girl" and "Love Me", all of which charted within the top 40 of the US Billboard Hot 100. As a result, he became the first solo artist to have four singles chart in the top 40 of the US Billboard Hot 100 before the release of a debut album. Following the release of My World, Bieber became the first artist to have seven songs from a debut album chart on the US Billboard Hot 100.Bieber released his debut studio album, My World 2.0, on March 19, 2010. The album was a commercial success, topping charts in various countries including Australia, Canada, and the United States. The album debuted at number one on the US Billboard 200, making Bieber the youngest solo male artist to top the chart since Stevie Wonder in 1963. My World 2.0 received multi-Platinum certifications from Music Canada (MC) and the RIAA. The album was preceded by the release of its lead single, "Baby". The song became an international hit, and is one of the highest-certified digital single of all time. It reached the top 10 in 15 countries, including a number five peak on the US Billboard Hot 100. It was followed by the singles "Somebody to Love" and "U Smile", which became US top-40 hits. On February 14, 2011, Bieber released his second remix album, Never Say Never: The Remixes, which topped the charts in both Canada and the United States. Its lead single, "Never Say Never", reached number eight on the US Billboard Hot 100.
Bieber released his second studio album, Under the Mistletoe, on November 1, 2011. It topped charts in Canada and the US. It became the first Christmas album by a male artist to debut at number one on the US Billboard 200. The lead single, "Mistletoe", reached the top 10 in various countries, including Canada and Denmark, and topped the US Billboard Holiday 100 Chart. Bieber released a collaboration with Mariah Carey titled "All I Want for Christmas Is You (SuperFestive!)" as the second single from the album.Bieber released his third studio album, Believe, on June 15, 2012. It topped the charts in 16 countries and is certified 3× Platinum by the RIAA. The album's lead single, "Boyfriend", reached number one in Canada and number two in the US. Believe also produced the US top-10 singles "As Long as You Love Me" and "Beauty and a Beat", with all three singles achieving global success. On January 29, 2013, he released his third remix album, Believe Acoustic, which became his fifth number-one album in Canada and the US. Bieber became the first artist in history to have five US number-one albums at age 18. On December 23, 2013, Bieber released his second compilation album, Journals.
After a two-year music hiatus, Bieber released a collaboration with Jack Ü titled "Where Are Ü Now", which reached number eight on the US Billboard Hot 100 and gave him his first Grammy Award. It was included as a promotional single on his fourth studio album, Purpose, which was released on November 13, 2015. The album debuted atop the US Billboard 200 with his career-best first-week sales, selling 522,000 copies and moving a total of 649,000 equivalent album units. Bieber released "What Do You Mean?" as the lead single from Purpose, which topped charts in 20 countries, including the United States. On September 19, 2015, Bieber became the youngest male soloist to debut at number one on the US Billboard Hot 100. He released "Sorry" and "Love Yourself" as the second and third singles from the album, which became international hits and topped charts in countries around the world. He became the first artist in history to occupy the entire top 3 of the UK Singles Chart. "Love Yourself" topped Billboard's Year-End Hot 100 Chart in 2016, followed by "Sorry" at number two, and made Bieber only the third artist in history to hold the top 2 positions of the Billboard Year-End Hot 100, after the Beatles in 1964 and Usher in 2004. "Company" was released as the fourth single from Purpose in March 2016. 
Bieber diversified on numerous collaborations between 2016 and 2019, with most of them achieving profound international success. He was co-featured on Major Lazer's single, "Cold Water", which debuted and peaked at number two on the US Billboard Hot 100. He was also featured on DJ Snake's single, "Let Me Love You", which peaked at number four on the US Billboard Hot 100. In 2017, Bieber joined Luis Fonsi and Daddy Yankee on the remix to their single, "Despacito". The "Despacito" remix helped propel the popularity of the original version of the song, which does not feature Bieber, worldwide. It tied the then-record for the most weeks at number one in US Billboard Hot 100 history, and earned Bieber his career-first Latin Grammy Award. Shortly, was co-featured on DJ Khaled's single, "I'm the One", which also topped charts globally. It debuted at number one on the US Billboard Hot 100, and he replaced himself at the summit by "Despacito" a week later. Hence, Bieber became the first artist in history to chart new number-one singles in consecutive weeks. He appeared on David Guetta's single, "2U", and then released a collaboration with BloodPop titled "Friends", with both reaching the top 10 in numerous countries and peaking at top 20 in the US. In 2018, Bieber reunited with DJ Khaled on the latter's single, "No Brainer", which peaked at number five in the US. In 2019, he released a collaboration with Ed Sheeran titled "I Don't Care", which topped charts in 28 countries, and peaked at number two in the US. The same year, he released a collaboration with Dan + Shay titled "10,000 Hours", which reached number four in the US and earned Bieber his second Grammy Award. 
Bieber released his fifth studio album, Changes, on February 14, 2020. It debuted atop the US Billboard 200, selling 126,000 pure copies and moving a total of 231,000 equivalent album units. He became the youngest solo artist to achieve seven number-one albums in the US, breaking a 59-year-old record set by Elvis Presley. The album produced two top-5 singles: "Yummy", and "Intentions". The same year, Bieber released a collaboration with Ariana Grande titled "Stuck with U", which debuted atop the US Billboard Hot 100. Later that year, he released a collaboration with Shawn Mendes titled "Monster", which debuted at number eight on the US Billboard Hot 100. 
Bieber released his sixth studio album, Justice, on March 19, 2021. It debuted atop the US Billboard 200, moving a total of 154,000 album-equivalent units. Thus, he became the youngest soloist to have eight US number-one albums, breaking yet another chart record held by Elvis Presley since 1965. The album's fifth single, "Peaches", debuted at number one in the US, making Bieber the first male soloist in history to simultaneously debut a single and an album at number one in the US. The album also includes three top-10 singles: "Holy", "Anyone", and "Ghost". It also produced two successful top-20 singles: "Lonely" and "Hold On". Bieber released his second extended play, Freedom, a gospel-inspired EP, to celebrate Easter on April 4, 2021. It debuted at number 172 on the US Billboard 200, moving a total of 7,000 album-equivalent units with two days being counted for sales as it was released on a Sunday. Later that year, he released a collaboration with the Kid Laroi titled "Stay", which topped charts in 24 countries, including the US where it became his eighth number-one single. Bieber joined Wizkid on a remix of the latter's single, "Essence", which reached number nine on the US Billboard Hot 100.



Related Article 26:
Title: Love Yourself
Link: https://en.wikipedia.org/?curid=48630530
Introduction:
"Love Yourself" is a song recorded by Canadian singer Justin Bieber for his fourth studio album Purpose (2015). The song was released as a promotional single on November 9, 2015, and as the album's third official single on December 7, 2015. It was written by Ed Sheeran, Benjamin Levin and Bieber, and produced by Levin. A pop song, "Love Yourself" features an electric guitar and a brief flurry of trumpets as its main instrumentation. During the song, Bieber uses a husky tone in the lower registers. Lyrically, the song is a kiss-off to a narcissistic ex-lover who did the protagonist wrong.
On the US Billboard Hot 100 and the UK Singles Chart, the song became Bieber's third consecutive number-one, wherein the United States it spent 24 non-consecutive weeks in the top ten (later named the best-performing single of 2016) and was also Bieber's first number one on the Adult Contemporary chart, while in the United Kingdom, it spent six weeks at the top. "Love Yourself" topped the charts in fifteen countries, including Australia, Brazil, Canada, New Zealand, and Sweden. "Love Yourself" was nominated for two Grammy Awards: Song of the Year and Best Pop Solo Performance. It was the seventh-best-selling song of 2016 in the US.The music video for the song was released along with the Purpose: The Movement project on November 14, 2015. It features dancers Keone & Mari Madrid doing an interpretive dance in a house. Bieber promoted the song with performances on TV shows, as well as awards shows throughout 2015–16 while adding it on the set list of his Purpose World Tour.



Related Article 27:
Title: Mistletoe (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=33416394
Introduction:
"Mistletoe" is a Christmas song by Canadian singer Justin Bieber. The song was written by Bieber and his producers, Nasri Atweh and Adam Messinger. The song was released on October 17, 2011, as the lead single from his second studio album and first Christmas album, Under the Mistletoe (2011). "Mistletoe" is a pop and R&B song, that has reggae influences. "Mistletoe" received generally positive reviews from most music critics. The song reached the top ten in Canada, Denmark and Norway, and slightly missed the top 10 in the US, peaking at 11, while also reaching the top forty in nine other countries. It set the record for the highest debut for a Christmas song in Billboard Hot 100 history. The song's accompanying music video was directed by Roman White. It features the singer singing on a snowy, lit-up street.



Related Article 28:
Title: Monster (Shawn Mendes and Justin Bieber song)
Link: https://en.wikipedia.org/?curid=65796287
Introduction:
"Monster" is a song by Canadian singers Shawn Mendes and Justin Bieber. It was released through  Island Records as the second single from the former's fourth studio album, Wonder, on November 20, 2020. The song was produced by Frank Dukes and additionally produced by Matthew Tavares and Kaan Güneşberk. The two artists wrote it with Dukes alongside Daniel Caesar and Mustafa the Poet. All producers and songwriters are Canadian.



Related Article 29:
Title: My World (Justin Bieber EP)
Link: https://en.wikipedia.org/?curid=23780861
Introduction:
My World is the debut extended play (EP) by Canadian singer Justin Bieber. It was released on November 17, 2009, by Island, RBMG and Schoolboy Records. The EP is considered the first half of a two-piece project, later being supplemented by Bieber's debut studio album My World 2.0 (2010). After signing a recording contract in light of his growing popularity on YouTube, Bieber worked with various collaborators, including his mentor Usher and producers Tricky Stewart, D'Mile, and MIDI Mafia. The EP's music incorporates pop and dance-pop styles with R&B influences, and lyrically discusses teen romance and coming of age situations.
Upon its release, My World received generally favorable reviews from music critics, who complimented its production. It debuted at number six on the US Billboard 200 albums chart with first-week sales of 137,000 copies. In doing so, it became the strongest-debuting release for a new artist in the United States in 2009, though it was topped the following week by I Dreamed a Dream by Susan Boyle, which moved 701,000 units in its debut week. Upon the release of My World 2.0 in March 2010, My World reached a new peak of number five on the Billboard 200. The extended play attained international success. It debuted atop the Canadian Albums Chart, where it was later certified double Platinum. It additionally attained double Platinum recognition in the United Kingdom.
Two singles were released from My World, both of which became international successes. The lead single, "One Time", reached the top twenty in five countries' singles charts, while its follow-up, "One Less Lonely Girl", peaked within the top ten in Canada and top twenty in the United States. The promotional singles "Love Me" and "Favorite Girl" also peaked in the top forty of the US Billboard Hot 100 songs chart in 2009. The project was additionally promoted through television appearances and the My World Tour in 2010. The remix album My Worlds Acoustic and compilation album My Worlds: The Collection were released later in November 2010; the latter packaged My World, My World 2.0, and My Worlds Acoustic into a two-disc set.
On February 12, 2016, My World was released on vinyl for the first time.

Related Article 30:
Title: Nasri (musician)
Link: https://en.wikipedia.org/?curid=30528129
Introduction:
Nasri Tony Atweh (Arabic: نصري طوني عطوة, born 10 January 1981), known mononymously as Nasri, is a Canadian singer, songwriter, and record producer. He currently resides in Los Angeles, California, United States. He is the lead vocalist and songwriter for the reggae fusion band, Magic!, a group consisting of fellow Toronto natives, Mark Pellizzer, Alex Tanas, and Ben Spivak. MAGIC!'s single "Rude" became a major international hit single. He is currently managed by Wassim "Sal" Slaiby.
Nasri is also a renowned songwriter and producer, one half of the songwriting and production duo the Messengers. He and Adam Messinger have produced a string of hits for well-known artists, including Justin Bieber, Shakira, Pitbull, Chris Brown, Halsey, and more. In 2012, he earned the Grammy Award for Best R&B Album for his production work on Chris Brown's F.A.M.E.. He also received a Latin Grammy for Best Pop Vocal Album and the Grammy Award for Best Latin Pop Album for his work on Shakira's El Dorado. His songs "As Long as You Love Me" by Justin Bieber and "Feel This Moment" by Pitbull both made the top 10 of the Billboard Hot 100.



Related Article 31:
Title: Never Say Never (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=27556895
Introduction:
"Never Say Never" is a song by Canadian singer Justin Bieber. The song is used as the theme song for The Karate Kid, and features a rap verse from the film's star, Jaden Smith. Originally a risque demo with sexual lyrics performed by American singer Travis Garland, it was written and produced by The Messengers, and Omarr Rambert. However, Bieber was tapped to record the song for the film. He re-wrote the song with the original artists along with Jaden Smith and his vocal producer Kuk Harrell, to feature inspirational lyrics to foil the film's theme.
The song was released for digital download in the United States on June 8, 2010. The song was later included as an acoustic track on the remix album My Worlds Acoustic (2010) and both the acoustic and single versions were on the compilation album My Worlds: The Collection (2010).  To promote Bieber's 3D concert film of the same name, the song was released as the lead single and the only single from Bieber's second remix album, Never Say Never: The Remixes."Never Say Never" peaked within the top twenty in Canada, Norway, and New Zealand, while reaching the top forty in Australia, as well as charting in other international markets. After it was re-released as the lead single and the only single from – The Remixes, promoting his film, the single peaked at number eight on the Billboard Hot 100, becoming Bieber's second top-ten single in the United States. Its accompanying music video, directed by Honey, features Smith and Bieber in a recording studio playing around and dancing, and is intercut with scenes from the film. He has notably performed the song on Today and on his My World Tour. Smith joined Bieber during the tour's stop at Madison Square Garden to perform the song for scenes in Justin Bieber: Never Say Never.



Related Article 32:
Title: Next to You (Chris Brown song)
Link: https://en.wikipedia.org/?curid=31527076
Introduction:
"Next to You" is a song by American singer Chris Brown, featuring Canadian singer Justin Bieber included as a track on the former's fourth studio album, F.A.M.E., released on June 21, 2011. Brown co-wrote the song with frequent collaborator Sevyn Streeter of American girl group RichGirl. The track is one of the four tracks Brown and Bieber worked together on, the others being a remix of Bieber's "Up" (2011), "Ladies Love Me" contained in Brown's mixtape Boy In Detention (2011), and "Don't Check on Me" from Brown's 2019 album Indigo.
Musically, "Next to You" is a pop and R&B number, with lyrics pertaining to the love between two people in a relationship, and how their deep feeling helps them to overcome difficulties. Music critics reviewed the song positively, complimenting its musicality and lyrics, finding it to be one of the most "pop" moments on F.A.M.E.. After the release of the album, the song appeared on the music charts of the United States, Canada, and the United Kingdom. It was released for digital download on June 24, 2011, as the album's fifth single.



Related Article 33:
Title: Omah Lay
Link: https://en.wikipedia.org/?curid=64473193
Introduction:
Stanley Omah Didia (born 19 May 1997), known professionally as Omah Lay, is a Nigerian singer and songwriter. He gained widespread recognition in early 2020 after his self-produced single, "Bad Influence", went viral on social media.



Related Article 34:
Title: One Time (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=23671883
Introduction:
"One Time" is the debut single by Canadian singer Justin Bieber. It is the first single released from his debut EP, My World. It was first solicited to mainstream and rhythmic radio on May 18, 2009. It was released via digital download in the United States and Canada on July 7, 2009, and was released in several other countries during autumn 2009. An acoustic version of the song called "My Heart Edition" was released to iTunes on December 22, 2009. The song is a teen pop song, moderately paced with pop-soul influences, about puppy love.The song received positive reviews from critics, commending its production, vocals, and quality of lyrics. The song was a commercial success, reaching the top twenty in Canada, the US, Germany, the United Kingdom, France, and New Zealand and also charted in several other countries. The single has been certified Platinum in Canada and the US. The accompanying music video portrays Bieber at a house party and features his mentor, Usher, and hometown friend, Ryan Butler. As of July 2022, the video had been viewed over 714 million times on the video-sharing website YouTube. Bieber performed the song in a number of live appearances including The Dome, The Next Star, and Dick Clark's New Year's Rockin' Eve with Ryan Seacrest.

Related Article 35:
Title: Peaches (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=67066296
Introduction:
"Peaches" is a song by Canadian singer Justin Bieber featuring fellow Canadian singer-songwriter Daniel Caesar and American singer-songwriter Giveon. It was released through Def Jam Recordings on March 19, 2021, as the fifth single from the former's sixth studio album, Justice, which was released the same day. The artists wrote the song with producers Harv and Shndo, alongside Andrew Watt, Louis Bell, Sean Leon, Harv's wife Felisha King-Harvey of Cherish, Vincent Massi, and Keavan Yazdani. There are two remixes of the song: one that features American rapper Ludacris, American singer-songwriter Usher, and American rapper Snoop Dogg, and the other of which features Nigerian singers Alpha P and Omah Lay that is remixed by Nigerian record producer Masterkraft. "Peaches" marks the first time that Bieber, Caesar, and Giveon have collaborated with each other.
"Peaches" debuted atop the Billboard Hot 100, giving Bieber his seventh number-one hit on the chart, while it gave both Caesar and Giveon their first number-one. Elsewhere, the song topped simultaneously both the Billboard Global 200 and Global Excl. U.S., as well as charts in Australia, Canada, Denmark, Ireland, New Zealand, Norway, Portugal, Singapore and Slovakia. It also peaked within the top ten of the record charts in the United Kingdom and 20 other countries. It received four nominations at the 64th Annual Grammy Awards: Record of the Year, Song of the Year, Best R&B Performance, and Best Music Video.

Related Article 36:
Title: Poo Bear
Link: https://en.wikipedia.org/?curid=48583800
Introduction:
Jason Paul Douglas Boyd, better known by his stage name Poo Bear, is an American songwriter, singer, and music producer. He is best known for being one of Justin Bieber's main collaborators, having co-written many of Bieber's hits (including "Despacito (Remix)", "Where Are Ü Now", "What Do You Mean?", "PYD", "Hold Tight" and "All That Matters"), and for co-writing the song "Caught Up" from Usher's diamond-certified album Confessions (2004).



Related Article 37:
Title: Purpose (Justin Bieber album)
Link: https://en.wikipedia.org/?curid=48269271
Introduction:
Purpose is the fourth studio album by Canadian singer Justin Bieber. It was released through Def Jam Recordings and School Boy Records on November 13, 2015, as a follow-up to his third studio album Believe (2012). The album features guest appearances from Big Sean, Travis Scott, Halsey, Skrillex, Diplo, and Ariana Grande. The deluxe version was released simultaneously on the same day. It features an extra guest appearance from Nas. Production was handled by Bieber himself, Skrillex and Diplo from Jack Ü, BloodPop, Benny Blanco, the Audibles, Soundz, Mike Dean, Ian Kirkpatrick, and Andre Harris, among others.
In early 2015, Bieber collaborated with Skrillex and Diplo on the US top-ten single, "Where Are Ü Now", from their debut studio album as Jack Ü, Skrillex and Diplo Present Jack Ü; the song also appears on  Purpose. Bieber then found what would be the record's sonic direction and worked with Skrillex on a handful of the album's songs. Purpose was described as a mix of EDM and dance-pop, with influences of tropical house in some tracks and live instruments such as acoustic guitars in some others, with the help of his friend and frequent musical collaborator, Poo Bear.
Purpose debuted at number one on the US Billboard 200, earning 649,000 album-equivalent units in its first week of release, giving Bieber the largest first-week sales of his career and his sixth number-one album in the United States. Elsewhere, it reached the top of the charts in another eleven countries. The album was supported by four singles: "What Do You Mean?", "Sorry", "Love Yourself", and "Company". The former three singles all reached number one on the Canadian Hot 100, US Billboard Hot 100 and the UK Singles Chart. The album was among the best-selling albums of both 2015 and 2016. Purpose is a pop, R&B, soul, and EDM album. The album was developed after the release of his compilation album, Journals (2013), which saw him move musically in a more R&B direction.Purpose was nominated for Album of the Year and Best Pop Vocal Album at the 2017 Grammy Awards. "Love Yourself" was nominated for Song of the Year and Best Pop Solo Performance. The album won the American Music Award for Favorite Pop/Rock Album. To promote the album, Bieber gave several televised interviews and performances, as well as releasing "dance videos" for all of the album's tracks in a project called Purpose: The Movement. Furthermore, Bieber embarked on his Purpose World Tour in 2016, which was his first concert tour to perform in major stadiums worldwide. The album has since been certified 5× platinum by the Recording Industry Association of America (RIAA).

Related Article 38:
Title: Right Here (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=35604183
Introduction:
"Right Here" is a song recorded by Canadian singer and songwriter Justin Bieber, for his third studio album Believe (2012). Canadian rapper Drake appears as the featured artist. It was written by Bieber, Drake, Eric Bellinger, and Chauncey Hollis, who produced the track, being given the credit of producer under his stage name Hit-Boy. A lyric video was posted onto Bieber's YouTube channel in February 2013, and he performed the song live as part of his worldwide Believe Tour in 2012-13.

Related Article 39:
Title: Shawn Mendes
Link: https://en.wikipedia.org/?curid=42198936
Introduction:
Shawn Peter Raul Mendes (; born August 8, 1998) is a Canadian pop singer-songwriter. He gained a following in 2013, when he posted song covers on the video sharing platform Vine. The following year, he caught the attention of artist manager Andrew Gertler and Island Records A&R Ziggy Chareton, which led to him signing a deal with the record label. Mendes' self-titled debut EP was released in 2014, followed by his debut studio album Handwritten in 2015. Handwritten debuted atop the US Billboard 200, making Mendes one of five artists ever to debut at number one before the age of 18. The single "Stitches" reached number one in the UK and the top 10 in the US and Canada.
Mendes' second album Illuminate (2016) also debuted at number one in the US, with its singles "Treat You Better" and "There's Nothing Holdin' Me Back" reaching the top 10 in several countries. His self-titled third studio album (2018) was supported by the lead single "In My Blood". The album's number one debut in the US made Mendes the third-youngest artist to achieve three number one albums. In 2019, he released the hit singles "If I Can't Have You" and "Señorita", with the latter peaking atop the US Billboard Hot 100. His fourth studio album, Wonder (2020), made him the youngest male artist ever to top the Billboard 200 with four studio albums.Among his accolades, Mendes has won 13 SOCAN awards, 10 MTV Europe Music Awards, eight Juno Awards, eight iHeartRadio MMVAs, two American Music Awards, and received three nominations for a Grammy Award and one nomination for a Brit Award. In 2018, Time named him one of the 100 most influential people in the world on their annual list.

Related Article 40:
Title: Somebody to Love (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=26842577
Introduction:
"Somebody to Love" is a song by Canadian singer Justin Bieber featuring American singer Usher. The song served as the second single from Bieber's first studio album My World 2.0. It was written by Heather Bright and The Stereotypes, and produced by the latter. The song was originally recorded as a demo by Usher, who was Bieber's mentor, for his sixth studio album, Raymond v. Raymond (2010). After things went stale with Usher's label, The Stereotypes were encouraged to give the song to Bieber, who recorded it, with Usher performing background vocals. The song is an upbeat pop song, which also derives from R&B genre, while making use of Eurodisco influences. It impacted US mainstream and rhythmic radio on April 20, 2010. The remix of the song featuring Usher was featured on Bieber's first compilation album My Worlds: The Collection and his second remix album Never Say Never: The Remixes, as well as the 2010 compilation album Now That's What I Call Music! 35.
Usher re-recorded featured vocals for the official remix of the song, which was released on June 25, 2010. A variation of the track with slightly different production done by Benny Blanco, features Usher on lead vocals and Bieber as the featured artist. It is included on the follow-up release of Raymond v. Raymond, titled Versus. In Japan, the song was released dually with "Never Say Never" as a double A-side single. The song received positive reviews, with critics complimenting the track's dance feel, and the lyrical content. "Somebody to Love" became Bieber's third consecutive top ten hit in Canada, and his fourth consecutive top twenty single in the United States. It also reached the top twenty in Germany, New Zealand and Australia.
The accompanying music video for the official remix, directed by Dave Meyers, was intended to rely solely on choreography, and integrate different styles of dance. It features appearances from several dance crews, such as Beat Freaks and Poreotics. According to critics, the video makes allusions to previous dance-heavy clips by Usher and Chris Brown. Bieber performed the song at a number of venues, including the 2010 MTV Video Music Awards and on the seventh series of The X Factor in the United Kingdom.



Related Article 41:
Title: Sorry (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=48301717
Introduction:
"Sorry" is a song recorded by Canadian singer Justin Bieber for his fourth studio album, Purpose (2015). Written by Bieber, Julia Michaels, Justin Tranter, Skrillex, and BloodPop; the song was produced by the latter two. It was released on October 22, 2015, as the second single from the album. A dancehall pop, tropical house and moombahton song, "Sorry" contains in its instrumentation "brassy horn bleats", warm island rhythms and a bouncy dembow riddim drum beat. Lyrically, "Sorry" is a plea for a chance to apologize to a lover, with Bieber asking forgiveness and a second chance to redeem himself. Bieber has since said that the lover was Selena Gomez.Commercially, the song topped the charts of thirteen countries. It spent seven weeks at number one on the Canadian Hot 100 and three weeks at number one on the US Billboard Hot 100; "Sorry" was replaced by third single "Love Yourself" on the chart dated February 13, 2016, making Bieber the 12th act in the Hot 100's history to succeed himself at number one. He also accomplished the same feat in the United Kingdom, becoming the third act ever to self-replace at the top of the UK Singles Chart. Globally, the song became one of the best selling digital music releases with over 10 million in sales in 2016 alone.



Related Article 42:
Title: Stay (The Kid Laroi and Justin Bieber song)
Link: https://en.wikipedia.org/?curid=68012133
Introduction:
"Stay" is a song by Australian rapper and singer the Kid Laroi and Canadian singer Justin Bieber. It was released through Grade A Productions and Columbia Records on 9 July 2021, as the lead single (sixth overall) from Laroi's reloaded mixtape, F*ck Love 3: Over You. Laroi and Bieber wrote the song with Haan, FnZ members Finatik & Zac, and producers Cashmere Cat, Charlie Puth, Omer Fedi, and Blake Slatkin. The song marks the second collaboration between the two artists, following Bieber's song, "Unstable", a track from his sixth studio album, Justice.
"Stay" peaked at number one on the Billboard Hot 100, becoming Laroi's first chart-topping song and Bieber's eighth. The song additionally topped the Billboard Global 200. Furthermore, it reached number one in 21 other countries, including their respective natives Australia and  Canada, along with Germany, the Netherlands, New Zealand, Norway, South Korea, and Sweden. It also peaked within the top ten in 18 other countries. At the 2021 ARIA Music Awards, the song won the ARIA Award for Best Pop Release, which resulted in Laroi and Bieber both winning the ARIA Award for Best Artist. At the APRA Music Awards of 2022, the song won the award for Song of the Year.



Related Article 43:
Title: Stuck with U
Link: https://en.wikipedia.org/?curid=63828818
Introduction:
"Stuck with U" is a song by American singer Ariana Grande and Canadian singer Justin Bieber. It was released through Republic Records, Def Jam Recordings, and Silent Records Ventures as a single on May 8, 2020. Both artists wrote the song alongside producers Freddy Wexler and Gian Stone alongside Whitney Phillips, their manager, Scooter Braun, and Skyler Stonestreet. The song marks the second collaboration between Grande and Bieber, following their duet on the remix of the latter's chart-topping single, "What Do You Mean?"; the original song and remix both appear on his fourth studio album, Purpose (2015).
Commercially, the song debuted atop the Billboard Hot 100, chart issue dated May 23, 2020, becoming Grande's third and Bieber's sixth U.S. number-one single. In addition, both artists debut at number one on the chart for a third time each.
The song also debuted at number one on the Rolling Stone Top 100,  chart issue dated May 21, 2020, becoming Grande's second and Bieber's first number-one single. It is certified double platinum by the RIAA. Internationally, The song also topped the charts in Canada, Lebanon, Malaysia, New Zealand, Israel, and Singapore; and reached the top-ten in 17 other countries. "Stuck with U" also won the award for Best Music Video From Home at the 2020 MTV Video Music Awards and the award for Favorite Music Collaboration at the 2021 Kids' Choice Awards. As of August 2021, the song has raised over $3.5 million for the First Responders Children's Foundation, going directly to thousands of first responders' families around the U.S.

Related Article 44:
Title: ThatPower
Link: https://en.wikipedia.org/?curid=38849728
Introduction:
"#thatPower"is a song by American recording artist will.i.am, taken from his fourth studio album, #willpower. The song features Canadian singer Justin Bieber, who wrote the song alongside will.i.am, Verrigni, and Damien Leroy (DJ Ammo). The latter two also produced the song. "thatPOWER" was released in the United States and Canada on March 18, 2013, via Interscope Records, as the third single from the album. The song has since charted in several countries. A special version of the song is used for 2013 NBA Playoffs telecasts on ESPN and ABC and the last day of TV5's primetime sports block on IBC, AKTV.



Related Article 45:
Title: Under the Mistletoe
Link: https://en.wikipedia.org/?curid=33265156
Introduction:
Under the Mistletoe is the first Christmas album and second studio album by Canadian singer Justin Bieber. The album was released on November 1, 2011.
The album debuted at number one on the US Billboard 200 chart, selling 210,000 copies in its first week. This also became the first Christmas album by a male artist to debut at number one. This was also Justin’s third number-one album following “Never Say Never: The Remixes” earlier in the year. The album was certified double platinum by the Recording Industry Association of America (RIAA) for sales of over two million units. He was also the fourth artist to chart on the Billboard 200 under the age of 18 twice, and ninth overall.

Related Article 46:
Title: Wait for a Minute
Link: https://en.wikipedia.org/?curid=40874534
Introduction:
"Wait for a Minute" is a song by American rapper Tyga and Canadian singer Justin Bieber. The song was released as the intended first single from Tyga's 2015 album The Gold Album: 18th Dynasty, however was ultimately left off the final tracklist. The song is produced by Maejor.



Related Article 47:
Title: What Do You Mean?
Link: https://en.wikipedia.org/?curid=47385748
Introduction:
"What Do You Mean?" is a song recorded by Canadian singer Justin Bieber for his fourth studio album Purpose (2015). The song was released on August 28, 2015, as the album's lead single by Def Jam. The song was produced by MdL and co-produced by Bieber.
It was featured in several year-end lists of best songs of 2015. Commercially, the song topped the charts in several countries, including Canada, Ireland, New Zealand, and Norway. In Australia, the United States and the United Kingdom, "What Do You Mean?" was Bieber's first number-one single. The song's music video features Bieber in bed with a young woman, Xenia Deli, and masked men kidnapping them, as well as an appearance from actor John Leguizamo. Since its release Bieber has mentioned that the song is about his relationship with Selena Gomez.



Related Article 48:
Title: Where Are Ü Now
Link: https://en.wikipedia.org/?curid=45656897
Introduction:
"Where Are Ü Now" is a song produced by American EDM artists Skrillex and Diplo under their collaborative effort Jack Ü, with vocals from Canadian singer Justin Bieber. The song was released as the second single from the duo's debut studio album, Skrillex and Diplo Present Jack Ü (2015), on their respective labels Owsla and Mad Decent, and is also included on Bieber's fourth studio album Purpose (2015). It was released simultaneously with the album on February 27, 2015, later sent to mainstream radio on April 21, 2015.
Initially, a demo was written by Bieber as a piano ballad titled "The Most"; however, Bieber decided to send the track to the duo, who transformed the track into electronic dance music, but maintained the original lyrics. The song main's instrumentation consists in sharp dancehall stabs and an Eastern melody. Lyrically, "Where Are Ü Now" talks about caring and praying for an ex who didn't return the favor, and longing for someone who could comfort him in his time of need.
The song was featured on several year-end list of best songs of 2015, being at the top of two publications. It also won a Grammy Award for Best Dance Recording. Commercially, the song peaked at number eight on the Billboard Hot 100, giving both Skrillex and Diplo their first top 10 single on the chart, also giving Bieber his sixth. Internationally, the song has peaked within the top-ten of the charts in eight countries, including Australia, Canada, and the United Kingdom.



Related Article 49:
Title: Yummy (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=62657361
Introduction:
"Yummy" is a song by Canadian singer Justin Bieber. It was released through Def Jam Recordings, as the lead single from his fifth studio album, Changes, on January 3, 2020. The song is Bieber's first solo single to be released in almost four years, following "Company", a song from his fourth studio album, Purpose (2015), but the song was released as a single in 2016. Bieber joined the video-sharing social networking service TikTok on the day of the song's release."Yummy" received mixed reviews from music critics, some of whom complimented on Bieber's vocal performance while others criticized the song's production, its songwriting, and Bieber's delivery. The song debuted at number two on the US Billboard Hot 100, while reaching the top five in Australia, Canada, the United Kingdom and various other countries, and hitting number one in New Zealand. The song's official music video was released on January 4, 2020.

Related Article 50:
Title: Zedd
Link: https://en.wikipedia.org/?curid=32971765
Introduction:
Anton Zaslavski (Russian: Антон Заславский; born 2 September 1989), known professionally as Zedd (), is a German DJ, record producer, and songwriter.
Zedd grew up and began his musical journey in Kaiserslautern, Germany. His stage name, Zedd, was derived from zed, the English pronunciation, barring American English, for the first letter of his surname, Z. In 2012, he released "Clarity" (featuring Foxes), which propelled him to mainstream success, reaching the 8th position on the Billboard Hot 100 and earning him a Grammy for Best Dance Recording at the 56th Grammy Awards. Later in 2012, he released his debut studio album, Clarity, with hit single "Stay the Night" (featuring Hayley Williams) appearing on the 2013 deluxe edition of the album.
In 2015, his second studio album, True Colors, was released, supported by its lead single, "I Want You to Know", featuring Selena Gomez. Subsequent well-known songs include "Stay" with Alessia Cara, peaking at number 7; "The Middle" with Maren Morris and Grey; and, as a featured artist, "Break Free" with Ariana Grande, peaking at number 4 in the US.


