
Related Article 1:
Title: Baby (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=25788953
Introduction:
"Baby" is a song by Canadian singer Justin Bieber, featuring American rapper Ludacris. It was released as the lead single on Bieber's debut album, My World 2.0. The track was written by Bieber, Ludacris, Christina Milian, Tricky Stewart (who worked with Bieber on a previous single "One Time"), and R&B singer The-Dream, with production helmed by the latter two.
It was available for digital download on January 18, 2010. The song received airplay directly after release, officially impacting mainstream and rhythmic radio on January 26, 2010.
The song received positive reviews from critics who complimented the song's effective lyrics and chorus and commended Ludacris' part and the song's ability to have an urban twist. It is widely regarded as one of the defining songs of modern-day popular music and continues to find audiences globally.
The song was a commercial success, peaking at number one in France and Scotland, and charting in the top ten of the United Kingdom, Canada, the United States, Australia, Norway, Japan, Ireland, Hungary, Belgium (Flanders), Slovakia and New Zealand. "Baby" was the fourth most successful single of 2010 in France. The accompanying music video takes place in a mall/bowling-alley setting. The video features several cameos such as Drake, Lil Twist and Tinashe, in which Bieber chases after a girl. As of May 2013, the song has sold 3.9 million digital downloads in the United States and is certified 12x Platinum in the country.The official music video is the 39th most-viewed video on YouTube and, as of December 2021, is the fourth-most-disliked YouTube video and the second-most-disliked YouTube music video. It had been the most-viewed YouTube video from July 16, 2010, when it surpassed the music video for "Bad Romance" by Lady Gaga, until November 24, 2012, when it was surpassed by the music video for "Gangnam Style" by Psy. Bieber performed the song several times, including on Saturday Night Live, and the ninth season of American Idol. Bieber also performed an acoustic rendition of the remix version with Drake at the 2010 Juno Awards. The official remix in the United Kingdom features British hip-hop artist Chipmunk.



Related Article 2:
Title: Intentions (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=62987475
Introduction:
"Intentions" is a song by Canadian singer Justin Bieber featuring American rapper Quavo. It was released as the second single from Bieber's fifth studio album, Changes, on February 7, 2020. On March 19, 2020, Bieber released an acoustic version of the song, a solo version that does not include Quavo. The single received positive reviews from music critics, reached number one in Malaysia, New Zealand, and Singapore, and reached the top forty in twenty-two additional countries. The music video for "Intentions" was nominated for an MTV Video Music Award.



Related Article 3:
Title: Justin Bieber discography
Link: https://en.wikipedia.org/?curid=26023649
Introduction:
The discography of Canadian singer Justin Bieber consists of six studio albums, three remix albums, three compilation albums, two extended plays, 75 singles (including 21 as a featured artist), and 10 promotional singles. Bieber has attained eight number-one hits on the US Billboard Hot 100 and eight number-one albums on the US Billboard 200 charts. As of June 2019, Bieber has sold an estimated 150 million records worldwide, making him one of the best-selling music artists of all time. According to the Recording Industry Association of America (RIAA), he has sold 24 million albums and 117.5 million digital singles units as a lead artist, in the United States. Bieber was named the "Greatest Pop Star of 2016" by Billboard. He was also named the Billboard Year-End Top Male Artist for 2016 and placed number seven on the magazine's Decade-End Top Artists Chart for the 2010s.At the age of 13, Bieber was discovered by his record executive and talent manager, Scooter Braun, on YouTube and was eventually signed by American singer-songwriter Usher to RBMG Records. Bieber's debut single, "One Time", peaked at number 12 in Canada and reached the top 20 in several other countries globally. Bieber released his debut seven-track extended play (EP), My World on November 17, 2009. It debuted at number one in Canada and reached the top 5 in several other countries, including the United Kingdom and the United States. The EP also produced the follow-up single "One Less Lonely Girl", as well as the promotional singles "Favorite Girl" and "Love Me", all of which charted within the top 40 of the US Billboard Hot 100. As a result, he became the first solo artist to have four singles chart in the top 40 of the US Billboard Hot 100 before the release of a debut album. Following the release of My World, Bieber became the first artist to have seven songs from a debut album chart on the US Billboard Hot 100.Bieber released his debut studio album, My World 2.0, on March 19, 2010. The album was a commercial success, topping charts in various countries including Australia, Canada, and the United States. The album debuted at number one on the US Billboard 200, making Bieber the youngest solo male artist to top the chart since Stevie Wonder in 1963. My World 2.0 received multi-Platinum certifications from Music Canada (MC) and the RIAA. The album was preceded by the release of its lead single, "Baby". The song became an international hit, and is one of the highest-certified digital single of all time. It reached the top 10 in 15 countries, including a number five peak on the US Billboard Hot 100. It was followed by the singles "Somebody to Love" and "U Smile", which became US top-40 hits. On February 14, 2011, Bieber released his second remix album, Never Say Never: The Remixes, which topped the charts in both Canada and the United States. Its lead single, "Never Say Never", reached number eight on the US Billboard Hot 100.
Bieber released his second studio album, Under the Mistletoe, on November 1, 2011. It topped charts in Canada and the US. It became the first Christmas album by a male artist to debut at number one on the US Billboard 200. The lead single, "Mistletoe", reached the top 10 in various countries, including Canada and Denmark, and topped the US Billboard Holiday 100 Chart. Bieber released a collaboration with Mariah Carey titled "All I Want for Christmas Is You (SuperFestive!)" as the second single from the album.Bieber released his third studio album, Believe, on June 15, 2012. It topped the charts in 16 countries and is certified 3× Platinum by the RIAA. The album's lead single, "Boyfriend", reached number one in Canada and number two in the US. Believe also produced the US top-10 singles "As Long as You Love Me" and "Beauty and a Beat", with all three singles achieving global success. On January 29, 2013, he released his third remix album, Believe Acoustic, which became his fifth number-one album in Canada and the US. Bieber became the first artist in history to have five US number-one albums at age 18. On December 23, 2013, Bieber released his second compilation album, Journals.
After a two-year music hiatus, Bieber released a collaboration with Jack Ü titled "Where Are Ü Now", which reached number eight on the US Billboard Hot 100 and gave him his first Grammy Award. It was included as a promotional single on his fourth studio album, Purpose, which was released on November 13, 2015. The album debuted atop the US Billboard 200 with his career-best first-week sales, selling 522,000 copies and moving a total of 649,000 equivalent album units. Bieber released "What Do You Mean?" as the lead single from Purpose, which topped charts in 20 countries, including the United States. On September 19, 2015, Bieber became the youngest male soloist to debut at number one on the US Billboard Hot 100. He released "Sorry" and "Love Yourself" as the second and third singles from the album, which became international hits and topped charts in countries around the world. He became the first artist in history to occupy the entire top 3 of the UK Singles Chart. "Love Yourself" topped Billboard's Year-End Hot 100 Chart in 2016, followed by "Sorry" at number two, and made Bieber only the third artist in history to hold the top 2 positions of the Billboard Year-End Hot 100, after the Beatles in 1964 and Usher in 2004. "Company" was released as the fourth single from Purpose in March 2016. 
Bieber diversified on numerous collaborations between 2016 and 2019, with most of them achieving profound international success. He was co-featured on Major Lazer's single, "Cold Water", which debuted and peaked at number two on the US Billboard Hot 100. He was also featured on DJ Snake's single, "Let Me Love You", which peaked at number four on the US Billboard Hot 100. In 2017, Bieber joined Luis Fonsi and Daddy Yankee on the remix to their single, "Despacito". The "Despacito" remix helped propel the popularity of the original version of the song, which does not feature Bieber, worldwide. It tied the then-record for the most weeks at number one in US Billboard Hot 100 history, and earned Bieber his career-first Latin Grammy Award. Shortly, was co-featured on DJ Khaled's single, "I'm the One", which also topped charts globally. It debuted at number one on the US Billboard Hot 100, and he replaced himself at the summit by "Despacito" a week later. Hence, Bieber became the first artist in history to chart new number-one singles in consecutive weeks. He appeared on David Guetta's single, "2U", and then released a collaboration with BloodPop titled "Friends", with both reaching the top 10 in numerous countries and peaking at top 20 in the US. In 2018, Bieber reunited with DJ Khaled on the latter's single, "No Brainer", which peaked at number five in the US. In 2019, he released a collaboration with Ed Sheeran titled "I Don't Care", which topped charts in 28 countries, and peaked at number two in the US. The same year, he released a collaboration with Dan + Shay titled "10,000 Hours", which reached number four in the US and earned Bieber his second Grammy Award. 
Bieber released his fifth studio album, Changes, on February 14, 2020. It debuted atop the US Billboard 200, selling 126,000 pure copies and moving a total of 231,000 equivalent album units. He became the youngest solo artist to achieve seven number-one albums in the US, breaking a 59-year-old record set by Elvis Presley. The album produced two top-5 singles: "Yummy", and "Intentions". The same year, Bieber released a collaboration with Ariana Grande titled "Stuck with U", which debuted atop the US Billboard Hot 100. Later that year, he released a collaboration with Shawn Mendes titled "Monster", which debuted at number eight on the US Billboard Hot 100. 
Bieber released his sixth studio album, Justice, on March 19, 2021. It debuted atop the US Billboard 200, moving a total of 154,000 album-equivalent units. Thus, he became the youngest soloist to have eight US number-one albums, breaking yet another chart record held by Elvis Presley since 1965. The album's fifth single, "Peaches", debuted at number one in the US, making Bieber the first male soloist in history to simultaneously debut a single and an album at number one in the US. The album also includes three top-10 singles: "Holy", "Anyone", and "Ghost". It also produced two successful top-20 singles: "Lonely" and "Hold On". Bieber released his second extended play, Freedom, a gospel-inspired EP, to celebrate Easter on April 4, 2021. It debuted at number 172 on the US Billboard 200, moving a total of 7,000 album-equivalent units with two days being counted for sales as it was released on a Sunday. Later that year, he released a collaboration with the Kid Laroi titled "Stay", which topped charts in 24 countries, including the US where it became his eighth number-one single. Bieber joined Wizkid on a remix of the latter's single, "Essence", which reached number nine on the US Billboard Hot 100.



Related Article 4:
Title: Love Yourself
Link: https://en.wikipedia.org/?curid=48630530
Introduction:
"Love Yourself" is a song recorded by Canadian singer Justin Bieber for his fourth studio album Purpose (2015). The song was released as a promotional single on November 9, 2015, and as the album's third official single on December 7, 2015. It was written by Ed Sheeran, Benjamin Levin and Bieber, and produced by Levin. A pop song, "Love Yourself" features an electric guitar and a brief flurry of trumpets as its main instrumentation. During the song, Bieber uses a husky tone in the lower registers. Lyrically, the song is a kiss-off to a narcissistic ex-lover who did the protagonist wrong.
On the US Billboard Hot 100 and the UK Singles Chart, the song became Bieber's third consecutive number-one, wherein the United States it spent 24 non-consecutive weeks in the top ten (later named the best-performing single of 2016) and was also Bieber's first number one on the Adult Contemporary chart, while in the United Kingdom, it spent six weeks at the top. "Love Yourself" topped the charts in fifteen countries, including Australia, Brazil, Canada, New Zealand, and Sweden. "Love Yourself" was nominated for two Grammy Awards: Song of the Year and Best Pop Solo Performance. It was the seventh-best-selling song of 2016 in the US.The music video for the song was released along with the Purpose: The Movement project on November 14, 2015. It features dancers Keone & Mari Madrid doing an interpretive dance in a house. Bieber promoted the song with performances on TV shows, as well as awards shows throughout 2015–16 while adding it on the set list of his Purpose World Tour.



Related Article 5:
Title: Mistletoe (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=33416394
Introduction:
"Mistletoe" is a Christmas song by Canadian singer Justin Bieber. The song was written by Bieber and his producers, Nasri Atweh and Adam Messinger. The song was released on October 17, 2011, as the lead single from his second studio album and first Christmas album, Under the Mistletoe (2011). "Mistletoe" is a pop and R&B song, that has reggae influences. "Mistletoe" received generally positive reviews from most music critics. The song reached the top ten in Canada, Denmark and Norway, and slightly missed the top 10 in the US, peaking at 11, while also reaching the top forty in nine other countries. It set the record for the highest debut for a Christmas song in Billboard Hot 100 history. The song's accompanying music video was directed by Roman White. It features the singer singing on a snowy, lit-up street.



Related Article 6:
Title: One Time (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=23671883
Introduction:
"One Time" is the debut single by Canadian singer Justin Bieber. It is the first single released from his debut EP, My World. It was first solicited to mainstream and rhythmic radio on May 18, 2009. It was released via digital download in the United States and Canada on July 7, 2009, and was released in several other countries during autumn 2009. An acoustic version of the song called "My Heart Edition" was released to iTunes on December 22, 2009. The song is a teen pop song, moderately paced with pop-soul influences, about puppy love.The song received positive reviews from critics, commending its production, vocals, and quality of lyrics. The song was a commercial success, reaching the top twenty in Canada, the US, Germany, the United Kingdom, France, and New Zealand and also charted in several other countries. The single has been certified Platinum in Canada and the US. The accompanying music video portrays Bieber at a house party and features his mentor, Usher, and hometown friend, Ryan Butler. As of July 2022, the video had been viewed over 714 million times on the video-sharing website YouTube. Bieber performed the song in a number of live appearances including The Dome, The Next Star, and Dick Clark's New Year's Rockin' Eve with Ryan Seacrest.

Related Article 7:
Title: Peaches (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=67066296
Introduction:
"Peaches" is a song by Canadian singer Justin Bieber featuring fellow Canadian singer-songwriter Daniel Caesar and American singer-songwriter Giveon. It was released through Def Jam Recordings on March 19, 2021, as the fifth single from the former's sixth studio album, Justice, which was released the same day. The artists wrote the song with producers Harv and Shndo, alongside Andrew Watt, Louis Bell, Sean Leon, Harv's wife Felisha King-Harvey of Cherish, Vincent Massi, and Keavan Yazdani. There are two remixes of the song: one that features American rapper Ludacris, American singer-songwriter Usher, and American rapper Snoop Dogg, and the other of which features Nigerian singers Alpha P and Omah Lay that is remixed by Nigerian record producer Masterkraft. "Peaches" marks the first time that Bieber, Caesar, and Giveon have collaborated with each other.
"Peaches" debuted atop the Billboard Hot 100, giving Bieber his seventh number-one hit on the chart, while it gave both Caesar and Giveon their first number-one. Elsewhere, the song topped simultaneously both the Billboard Global 200 and Global Excl. U.S., as well as charts in Australia, Canada, Denmark, Ireland, New Zealand, Norway, Portugal, Singapore and Slovakia. It also peaked within the top ten of the record charts in the United Kingdom and 20 other countries. It received four nominations at the 64th Annual Grammy Awards: Record of the Year, Song of the Year, Best R&B Performance, and Best Music Video.

Related Article 8:
Title: Somebody to Love (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=26842577
Introduction:
"Somebody to Love" is a song by Canadian singer Justin Bieber featuring American singer Usher. The song served as the second single from Bieber's first studio album My World 2.0. It was written by Heather Bright and The Stereotypes, and produced by the latter. The song was originally recorded as a demo by Usher, who was Bieber's mentor, for his sixth studio album, Raymond v. Raymond (2010). After things went stale with Usher's label, The Stereotypes were encouraged to give the song to Bieber, who recorded it, with Usher performing background vocals. The song is an upbeat pop song, which also derives from R&B genre, while making use of Eurodisco influences. It impacted US mainstream and rhythmic radio on April 20, 2010. The remix of the song featuring Usher was featured on Bieber's first compilation album My Worlds: The Collection and his second remix album Never Say Never: The Remixes, as well as the 2010 compilation album Now That's What I Call Music! 35.
Usher re-recorded featured vocals for the official remix of the song, which was released on June 25, 2010. A variation of the track with slightly different production done by Benny Blanco, features Usher on lead vocals and Bieber as the featured artist. It is included on the follow-up release of Raymond v. Raymond, titled Versus. In Japan, the song was released dually with "Never Say Never" as a double A-side single. The song received positive reviews, with critics complimenting the track's dance feel, and the lyrical content. "Somebody to Love" became Bieber's third consecutive top ten hit in Canada, and his fourth consecutive top twenty single in the United States. It also reached the top twenty in Germany, New Zealand and Australia.
The accompanying music video for the official remix, directed by Dave Meyers, was intended to rely solely on choreography, and integrate different styles of dance. It features appearances from several dance crews, such as Beat Freaks and Poreotics. According to critics, the video makes allusions to previous dance-heavy clips by Usher and Chris Brown. Bieber performed the song at a number of venues, including the 2010 MTV Video Music Awards and on the seventh series of The X Factor in the United Kingdom.



Related Article 9:
Title: Sorry (Justin Bieber song)
Link: https://en.wikipedia.org/?curid=48301717
Introduction:
"Sorry" is a song recorded by Canadian singer Justin Bieber for his fourth studio album, Purpose (2015). Written by Bieber, Julia Michaels, Justin Tranter, Skrillex, and BloodPop; the song was produced by the latter two. It was released on October 22, 2015, as the second single from the album. A dancehall pop, tropical house and moombahton song, "Sorry" contains in its instrumentation "brassy horn bleats", warm island rhythms and a bouncy dembow riddim drum beat. Lyrically, "Sorry" is a plea for a chance to apologize to a lover, with Bieber asking forgiveness and a second chance to redeem himself. Bieber has since said that the lover was Selena Gomez.Commercially, the song topped the charts of thirteen countries. It spent seven weeks at number one on the Canadian Hot 100 and three weeks at number one on the US Billboard Hot 100; "Sorry" was replaced by third single "Love Yourself" on the chart dated February 13, 2016, making Bieber the 12th act in the Hot 100's history to succeed himself at number one. He also accomplished the same feat in the United Kingdom, becoming the third act ever to self-replace at the top of the UK Singles Chart. Globally, the song became one of the best selling digital music releases with over 10 million in sales in 2016 alone.



Related Article 10:
Title: What Do You Mean?
Link: https://en.wikipedia.org/?curid=47385748
Introduction:
"What Do You Mean?" is a song recorded by Canadian singer Justin Bieber for his fourth studio album Purpose (2015). The song was released on August 28, 2015, as the album's lead single by Def Jam. The song was produced by MdL and co-produced by Bieber.
It was featured in several year-end lists of best songs of 2015. Commercially, the song topped the charts in several countries, including Canada, Ireland, New Zealand, and Norway. In Australia, the United States and the United Kingdom, "What Do You Mean?" was Bieber's first number-one single. The song's music video features Bieber in bed with a young woman, Xenia Deli, and masked men kidnapping them, as well as an appearance from actor John Leguizamo. Since its release Bieber has mentioned that the song is about his relationship with Selena Gomez.


